<!DOCTYPE html>
<html>
    <head>
    	<title></title>
    	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
    	<div id="principal">
    		<header>
    			<div id="logo">
    				<h2 class="titulo">Cannoli</h2>
    				<p class="sub-titulo">Lo mejor en reposteria</p>
    			</div>

    			<nav class="menu">
    				<ul>
    					<li><a href="">Inicio</a></li>
    					<li><a href="">Diseños</a></li>
    					<li><a href="">Contactenos</a></li>
    					<li><a href="">Precios</a></li>
    					<li><a href="">Productos</a></li>
    				</ul>
    			</nav>
    		</header>

    		

    		<section id="categorias">
    			<section class="uno">
    				<img src="img/pasteleria 1.jfif" width="290" height="190">
    				<h2>Lo mejor en antojos</h2>
    				<p class="parrafo">
    					Nos dedicamos a toda elaboración de productos de pastelería y repostería, para calmar tus antojos. 
    				</p>
    				<a href="" class="Leer mas">Leer más</a><br><br>
    			</section>
    			<section class="uno dos">
    					<img src="img/unnamed 1.jpg" width="290" height="190">
    				<h2>Descripción</h2>
    				<p class="parrafo">
    					En Cannoli encontraras cualquier producto relacionado con pasteleria, reposteria y tambien realizamos trabajos personalizados a tu gusto.
    				</p>
    				<a href="" class="Leer mas">Leer más</a><br><br>
    			</section>
    			<section class="uno">
    					<img src="img/ceac-27-03-2019-reposteria.jpg" width="290" height="190">
    				<h2>Domicilios</h2>
    				<p class="parrafo">
    					Estamos pendientes a nuestro numero telefonico o nuestra pagina web  para que realices tus pedidos y lleguen directamente a tu hogar.
    				</p>
    				<a href="" class="Leer mas">Leer más</a><br><br>
    			</section>
    		</section><!--/categorias-->

    		<section id="info">
    			<section id="izq">
    				
    					
    					<h2>Te damos la bienvenida a Cannoli</h2>

    					<p class="parrafo">
    						Esta pagina web es presentada para nuestro proyecto de grado 11°, esta se basa en la produccion de productos de reposteria y pasteleria de la microempresa Cannoli,agradezco a los profesores a cargo de este proyecto, con gusto Nataly Cruz Y Jessica Castro 11-01.

    					</p>

    			</section>
    			<section id="der">
    				
    		</section><!--/info-->
    		<footer>
    			<p>
    				(c) Todos los derechos reservados - NT JS 2020 <br> diseño completo hecho por Nataly Cruz y Jessica Castro contacto: <a href="mailto:natalymishell18@gmail.com"> Nataly</a>

    			</p>
    		</footer>


    	</div>
    </body>
    </html>

