#principal{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #000;
	margin: auto;
}


header{
	width: 900px;
	height: 100px;
	border: 0px solid #000; 
}

#logo{
width: 200px;
height: 100px;	
border: 0px solid #000;
float: left;
}

.titulo{
	margin-top: 25px;
	font-size: 30px;
}

.sub-titulo{
	font-style: 14px;
	margin-top: -20px;
}

.menu{
	width: 460px;
	height: 40px;
	border: 1px solid #ccc;
	float: right;
	margin-top: 40px;
	background: #7fffd4;
}

.menu ul{}

.menu ul li{
	list-style: none;
	float: left ;
}

.menu ul li a{
	text-decoration: none;
	padding: 10px 12px;
	border: 0px solid #ccc;
	color: #000000;
}

.menu ul li a:hover{
	background: #fff;
	color: #006699;
	transition: background 1s, color 1s;
}

#PELUQUERIA 1{
	margin-top: -5px;
	width: 900px;
	height: 250px;
}

#categorias{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid;
	margin-top: 15px;
}

.uno{
	width: 275px;
	height: auto; overflow: hidden;
	border: 1px solid #faebd7;
	float: left;
	padding: 5px;
	color: #4682b4;

}

.parrafo{
	color: #707070;
	text-align: justify;
}

 .dos{
 	margin-left: 12px;
 	margin-right: 12px;
 }

 .Leer-mas{
 	text-decoration: none;
 	border: 1px solid #006699;
 	padding: 10px 20px 10px 20px;
 	margin: 10px;
 }

.Leer-mas: hover{
	background: #000000;
	color: #fff;
	transition: background 1s, color 1s;
}

#info{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #c0c0c0;
	margin-top: 10px;
}

#izq{
	width: 585px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px; color: #4682b4;
}

.img{
	margin-right: 7px;
	margin-bottom: 7px;
}

#der{
	width: 290px;
	height: 300px;
	border: 1px solid #ccc;
	float: right;
}

footer{
	width: 900px;
	height: 100px;
	text-align: center; 
}

#footer p{
	width:500px;
}